# $WILDFLY_HOME/bin/jboss-cli.sh --file=/path/to/this/file.
embed-server
batch

module add --name=org.postgres \
      --resources=postgresql-POSTGRESQL-JDBC-DRIVER-VERSION.jar \
      --dependencies=javax.api,javax.transaction.api

/subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql,driver-module-name=org.postgres,driver-class-name=org.postgresql.Driver)

data-source add --name=PostgresDS --driver-name=postgresql --jndi-name=java:/datasources/PostgresDS --connection-url=jdbc:postgresql://${env.POSTGRES_IPADDRESS}:${env.POSTGRES_PORT:3306}/${env.POSTGRES_DATABASE} --user-name=${env.POSTGRES_USERNAME} --password=${env.POSTGRES_PASSWORD}

run-batch
